# IQDisabled

QRCodeHunter/app/: build.gradle  google-services.json  proguard-rules.pro
QRCodeHunter/app/src/androidTest/java/com/example/qr/: ContactActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  MainActivityTest.java
QRCodeHunter/app/src/main/: AndroidManifest.xml
QRCodeHunter/app/src/main/java/com/example/qr/: AddActivity.java  AddCodeActivity.java  CaptureAct.java  ContactActivity.java  DataBaseHelper.java  GeoLocationFetcher.java  HighestScoreOfAllPlayerActivity.java  HomeActivity.java  IQuery.java  IQuery2.java  MainActivity.java  MapActivity.java  MyQRCodeActivity.java  MyRankingActivity.java  OnAddCommentListener.java  OnCheckQRCodeExistListener.java  OnGetAllPlayerListener.java  OnGetAllQRCodeListener.java  OnGetCommentByHashListener.java  OnGetCommentNumListener.java  OnGetGeoListener.java  OnGetHashByUsernameListener.java  OnGetMyCodeListener.java  OnGetPlayerListener.java  OnGetPlayerQRCodesListener.java  OnGetQRCodeGeolocations.java  OnGetQRCodeListener.java  OnGetQRCodeNamesListener.java  OnGetQRCodeScoreListener.java  OnGetQRCommentListener.java  OnGetQRRepListener.java  OnGetQRScoreListener.java  OnQRCodeLengthComplete.java  Player.java  PlayerArrayAdapter.java  PlayerCodeActivity.java  PlayerCodeArrayAdapter.java  ProfileActivity.java  QRCode.java  QRCodeArrayAdapter.java  (+17 more)
QRCodeHunter/app/src/main/res/layout/: activity_add.xml  activity_bottom_btns.xml  activity_contact.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_my_qrcodes.xml  activity_player_qrcode.xml  activity_profile.xml  activity_qr_detail.xml  activity_search.xml  activity_search_profile.xml  activity_show_scan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statistics.xml  bottom_bar.xml  camera_preview.xml  contact_code_content.xml  contact_list_content.xml  fragment_select_add.xml  highest_score_player.xml  location_info.xml  my_qr_codes_list_content.xml  my_qr_info.xml  my_ranking.xml  nearby_code.xml  profile_fragment_page.xml  qrcode_array_adapter.xml  register_page.xml  search_fragment.xml  search_fragment_by_code.xml  search_fragment_by_name.xml  sign_in_page.xml  statistic_page.xml  upload_photo.xml
QRCodeHunter/app/src/main/res/values/: strings.xml  themes.xml
QRCodeHunter/app/src/main/res/values-night/: themes.xml
QRCodeHunter/app/src/test/java/com/example/qr/: PlayerTest.java  (+3 more)
(+68 files in other folders)
