<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#342B49"
    >
    <TextView
        android:id="@+id/add_QR_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="sans-serif"
        android:text="ADD QRCode"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_button"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight"
            android:textColor="@color/white"
            android:text="Scan now!"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:id="@+id/btn_scan"
            android:backgroundTint="#77F1E8FF"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight"
            android:text="Select from camera roll"
            android:layout_marginTop="30dp"
            android:id="@+id/add_cam_roll"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:backgroundTint="#77F1E8FF"
            android:textColor="@color/white"

            />



    </LinearLayout>






</RelativeLayout>