<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#342B49"
    >
    <TextView
        android:id="@+id/add_QR_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="sans-serif"
        android:text="ADD QRCode"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/btn_back"
        android:layout_marginStart="20dp"
        android:layout_below="@id/add_QR_text"
        android:backgroundTint="#977DC5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:id="@+id/QRCode_info_text"
        android:layout_centerHorizontal="true"
        android:text="QR code info"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textStyle="bold"
        android:editable="true"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_code_button"
        android:layout_below="@id/add_QR_text"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight"
            android:textColor="@color/white"
            android:text="Scan now!"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:id="@+id/btn_scan"
            android:backgroundTint="#77F1E8FF"

            />
        <ImageButton
            android:id="@+id/select_cam_roll_btn"
            android:layout_marginTop="20dp"
            android:theme="@style/Theme.AppCompat.DayNight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/photo"
            android:scaleType="centerInside"
            android:background="#10977DC5"
            android:layout_below="@+id/add_code_button"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select from camera roll"
            />



    </LinearLayout>






</RelativeLayout>