<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#342B49">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QRCode Information"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/visualRep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visual Representation:"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fillable"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/qrcode_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QRCode Name"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fillable"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_view_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment: "
            android:textColor="@color/white"
            android:layout_margin="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>


    </LinearLayout>
    <CheckBox android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Record Geolocation" />
    <CheckBox android:id="@+id/checkbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Record environment photo"/>


    <LinearLayout
        android:id="@+id/button_back_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/back_btn"
            android:layout_margin="20dp"
            android:background="@color/gray"
            android:text="Back"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/record_env"
            android:background="@color/gray"
            android:text="Submit"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
</LinearLayout>