
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#342B49"
    android:backgroundTint="#342B49">

    <TextView
        android:id="@+id/my_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:text="My QR codes"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_qrcode"
        android:layout_marginTop="5dp"
        android:background="#5A487A"
        android:layout_above="@id/button_view_include"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon"
                    />
                <TextView
                    android:id="@+id/code_text1"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="cool FroMoMegaSpectralCrab"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="7dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon"
                    />
                <TextView
                    android:id="@+id/code_text2"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="hot FroLoMegaSonicShark"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="7dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon"
                    />
                <TextView
                    android:id="@+id/code_text3"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="hot FroLoMegaSonicShark"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="7dp"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon"
                    />
                <TextView
                    android:id="@+id/code_text4"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="cool FroMoMegaSpectralCrab"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="7dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon"
                    />
                <TextView
                    android:id="@+id/code_text5"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="cool FroMoMegaSpectralCrab"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="7dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon"
                    />
                <TextView
                    android:id="@+id/code_text6"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="cool FroMoMegaSpectralCrab"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="7dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon"
                    />
                <TextView
                    android:id="@+id/code_text7"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="cool FroMoMegaSpectralCrab"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="7dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon"
                    />
                <TextView
                    android:id="@+id/code_text8"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="hot FroLoMegaSonicShark"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="7dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icon"
                    />
                <TextView
                    android:id="@+id/code_text9"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="cool FroMoMegaSpectralCrab"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="7dp"
                    />
            </LinearLayout>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon"
                />
            <TextView
                android:id="@+id/code_text10"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:text="cool FroMoMegaSpectralCrab"
                android:textColor="@color/white"
                android:layout_marginTop="3dp"
                android:textSize="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon"
                />
            <TextView
                android:id="@+id/code_text11"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:text="cool FroMoMegaSpectralCrab"
                android:textColor="@color/white"
                android:layout_marginTop="3dp"
                android:textSize="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon"
                />
            <TextView
                android:id="@+id/code_text12"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:text="cool FroMoMegaSpectralCrab"
                android:textColor="@color/white"
                android:layout_marginTop="3dp"
                android:textSize="7dp"
                />
        </LinearLayout>
    </LinearLayout>





    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:id="@+id/button_view_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <include layout="@layout/activity_bottom_btns" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator" />
</RelativeLayout>