<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#342B49">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QRCode Information"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capture_preview"
        android:orientation="horizontal">
        <include layout="@layout/camera_preview" />
    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:id="@+id/visualRep"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:orientation="horizontal">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Visual Representation:"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:layout_margin="20dp"/>-->

    <TextView
        android:id="@+id/visual_rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text=" "
        android:textColor="@color/white" />

    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QRCode Name"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/qrcode_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" "
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QRCode Score"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/qrcode_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" "
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanned by others? "
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/scan_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" "
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimate Ranking"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/est_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" "
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_view_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment: "
            android:layout_margin="10dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
             />


    </LinearLayout>
    <CheckBox android:id="@+id/checkbox_geo"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Record Geolocation" />


    <LinearLayout
        android:id="@+id/button_back_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/take_pic_btn"
            android:layout_margin="20dp"
            android:background="@color/gray"
            android:text="Take Picture"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/back_btn"
            android:layout_margin="5dp"
            android:background="@color/gray"
            android:text="Back"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/submit_btn"
            android:background="@color/gray"
            android:text="Submit"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>