<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#342B49"
    >


    <LinearLayout
        android:id="@+id/button_view_include"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <include layout="@layout/bottom_bar" />
    </LinearLayout>


    <TextView
        android:id="@+id/contact_headind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Friends"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/contact_player_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_view_include"
        android:layout_below="@+id/contact_headind"
        android:focusable="false"
        >

    </ListView>


</RelativeLayout>