
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#342B49"
    android:backgroundTint="#342B49">

    <TextView
        android:id="@+id/my_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:text="My QR codes"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_below="@+id/my_qrcode"
        android:layout_marginBottom="80dp"
        android:background="#77F1E8FF">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow
            android:layout_width="391dp"
            android:layout_height="91dp">
            <LinearLayout
                android:layout_width="102dp"
                android:layout_height="142dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/myCodeButton1"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    app:srcCompat="@drawable/qr_code"
                    android:scaleType="centerCrop"
                    android:background="#77F1E8FF"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/my_code_location_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="location 1"
                    android:gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="102dp"
                android:layout_height="142dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/myCodeButton2"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    app:srcCompat="@drawable/qr_code"
                    android:scaleType="centerCrop"
                    android:background="#77F1E8FF"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/my_code_location_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="location 2"
                    android:gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="102dp"
                android:layout_height="142dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/myCodeButton3"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    app:srcCompat="@drawable/qr_code"
                    android:scaleType="centerCrop"
                    android:background="#77F1E8FF"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/my_code_location_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="location 3"
                    android:gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="102dp"
                android:layout_height="142dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/myCodeButton4"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    app:srcCompat="@drawable/qr_code"
                    android:scaleType="centerCrop"
                    android:background="#77F1E8FF"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/my_code_location_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="location 4"
                    android:gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>

        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton5"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 5"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton6"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 6"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton7"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 7"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton8"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 7"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton9"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 5"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton10"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 6"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton11"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 7"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton12"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 7"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton13"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 5"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton14"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 6"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton15"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 7"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="142dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myCodeButton16"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/qr_code"
                        android:scaleType="centerCrop"
                        android:background="#77F1E8FF"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/my_code_location_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="location 7"
                        android:gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>



            </TableRow>

        </TableLayout>




    </RelativeLayout>


    <LinearLayout
        android:id="@+id/button_view_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <include layout="@layout/activity_bottom_btns" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator" />
</RelativeLayout>