<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="#8AF1E8FF"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true">

    <TextView
        android:id="@+id/qr_name_tw"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="QRName"
        android:textSize="16sp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ImageButton
        android:id="@+id/detail_qr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/delete_qr_btn"
        android:layout_centerVertical="true"
        android:clickable="true"


        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="casual"
        android:gravity="center"
        android:includeFontPadding="false"
        android:src="@android:drawable/ic_menu_info_details"
        android:text="delete">

    </ImageButton>

    <ImageButton
        android:id="@+id/delete_qr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="true"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="casual"
        android:gravity="center"
        android:src="@android:drawable/ic_delete"
        android:text="delete">

    </ImageButton>




</RelativeLayout>